<!DOCTYPE html>
<html>
<head>
<title>Web Map of Minuwangoda Divisional Secretraiat Division</title>


<style>

body{
font-family;"Times New Roman";
margin:0;
Padding:0;
line-height:1.6;
}

header{
text-align:center;
padding:10px;
background-color:lightblue;
}

header h1{
font-family:"Times New Roman";
font-size:36px;
margin:0;
text-align:center;
}

p{
font-family:"Times New Roman";
font-size:18px;
text-align:justify;
margin:20px;
}

map-container {
margin: 10px auto;
width:90%; 
overflow: hidden;
}

iframe {
width: 100%;
height: 600px;
border: 5px lightblue;

}

footer {
text-align: center;
padding:2px; 
background-color: lightblue;
color: black;
font-family: "Times New Roman";
font-size: 12px; 
}

</style>
</head>



<body>

<header>
<h1><b>Minuwangoda Divisional Secretrariat Division</b></h1>
</header>


<h2 style="font-family:'Times New Roman';font-size:18px;text-align:justify;"><b>Locational Background</b></h2>


<p>
Minuwangoda Divisional Secretariat Division (DSD) is located in the Gampaha District of the Western Province in Sri Lanka. It is situated approximately 15 kilometers northeast of the Bandaranaike International Airport in Katunayake, making it a strategically important area with significant connectivity to both local and international transit routes. The division is bounded by the DSDs of Divulapitiya to the north, Gampaha to the east, Negombo to the west, and Katana to the south.

The region is characterized by a mix of urban and rural landscapes, with a substantial portion of the land dedicated to agricultural activities, including paddy fields and coconut plantations. Minuwangoda serves as a vital link between the bustling urban areas of Gampaha and the rural hinterlands, contributing to the socio-economic development of the district.

<br><br>Minuwangoda's proximity to key transportation hubs, such as the Colombo-Katunayake Expressway and the main railway lines, enhances its accessibility and promotes economic activities, particularly in trade, logistics, and small-scale industries. The area is also known for its historical and cultural significance, with several ancient temples, religious sites, and archaeological landmarks that highlight its rich heritage.
Overall, the Minuwangoda DSD is a dynamic region that blends historical significance with modern development, making it a crucial part of the Gampaha District's socio-economic fabric.
</p>

<hr>

<p>
The map of the Minuwangoda Divisional Secretariat Division includes several key data layers:

<br>- Road Network:This layer shows the major and minor roads, providing a comprehensive view of the transportation infrastructure within the area.
<br>- Water Resources:Streams, rivers, and canals are mapped to highlight the natural water bodies and their distribution across the division.
<br>- Boundaries:Administrative boundaries are delineated to define the extent of the Minuwangoda DSD and its subdivisions.
<br>- Land Use:Various land use types, such as residential, agricultural, and commercial areas, are categorized to illustrate how the land is utilized within the division.<br><br>

These data layers collectively offer a detailed spatial understanding of the Minuwangoda area, supporting analysis and decision-making processes.
</p>

<div class="map-container">
<iframe src="file:///C:/Users/User/Desktop/Jayani/qgis2web_2024_08_30-16_03_04_395151/index.html#12/7.1558/79.9661"></iframe>
</div>

<h3style="font-family:'Times New Roman';font-size:18px;text-align:justify;"><b>Cultural Background</b></h3>


<p>
Among the historically precious areas in Minuwangoda  Division, It is given an important place to Udugampola area.  These days we can see Udugampola as a rural village located between   Gampaha  and Minuwangoda,however  it have been revealed  that this area was a sub Kingdom in the ancient times. During Those times this area was managed by the King Sakala Kala Wallaba who is being identified as a brilliant warrior in Kotta Era.

<br><br>The land where the palace of the king Sakala Kala Wallaba was located is named as “Maliga Godella” today. Some of the ruins related with this Kingdom could be seen in temple called Uththararamaya which is located in Maliga Godella area. Even today we can see the ruins of a pond named “Pathaha” located adjoining to the temple land. It is believed that this is the pond in which the King Sakala Kala Wallaba   used.

<br><br>There are many ancient temples, Dewalayas, churches and mosques in minuwangoda  Divisional Secretariat Area. Among these, Buddhist Temples such as Matikotumulla Tampita Temple, Asgiriya Rajamaha Viharaya, Aswana Maha Pirivina , Galkanda  Sirinikethana Mula Maha Viharaya, Doranagoda Sumanthindaramaya, and other religious holly places such as Galloluwa Jumma Masjeed Mosque, Church of St. Hugo can be identified as the most important religious sacred places in Minuwangoda Division.

<br>There are few Dewalayas in the area and the history of these Dewalayas run up to  Kings times. There are  many interesting fancy folktales which have been built around these Dawalayas. Cultural activities of the area such as feast of harvest are connected with these Dewalayas. Aswana purana Dewalaya, Galkanda Purana Paththini Dewalay and Dombawela Dewalaya are the most famous among them.There are two ancient Ambalamas which are still remaining in the area.
</p>


<footer>
<p>Jayani Nimeshika Jayalath | AF_20/16718 |GST-Web GIS </p>
</footer>


</body>
</html>